{
  "name": "react-enhanced-hooks",
  "version": "1.0.0",
  "description": "A useful custom react hooks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:deeppatel06/react-enhanced-hooks.git"
  },
  "keywords": [
    "javascript",
    "react",
    "custom",
    "hooks"
  ],
  "author": "Deep Patel",
  "license": "ISC"
}
