{
  "name": "react-enhanced-hooks",
  "version": "1.1.4",
  "description": "A useful custom react hooks.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:deep-vadukiya/react-enhanced-hooks.git"
  },
  "keywords": [
    "javascript",
    "react",
    "custom",
    "hooks"
  ],
  "author": "Deep Vadukiya",
  "license": "ISC",
  "homepage": "https://github.com/deep-vadukiya/react-enhanced-hooks",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
